; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t4-v13

[common]
platform = espressif32@1.11.2
lib_deps =
  Wire
  SPI
  Adafruit ILI9341@1.5.4
  Adafruit GFX Library@1.6.1
  ArduinoJson@6.13.0

[env:ttgo-t4-v13]
platform = ${common.platform}
board = esp32dev
framework = arduino
build_flags = -DTTGO_T4_V13
lib_deps = ${common.lib_deps}

monitor_speed = 115200
upload_speed = 460800

upload_port = 192.168.5.41
upload_protocol = espota
upload_flags = --auth=otapass
